docs/automations/ai_assistant_agent_full_workflow.json
  86ade52d5b890612 1-775
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "105f3e8a22a5c1f8972cad81bd0502bcf765edac",
  "prompts": {
    "86ade52d5b890612": {
      "agent_id": {
        "tool": "codex",
        "id": "019df491-b998-7992-b85c-b6a0e8f29989",
        "model": "unknown"
      },
      "human_author": "Mariano Gobea Alcoba",
      "messages": [],
      "total_additions": 775,
      "total_deletions": 0,
      "accepted_lines": 775,
      "overriden_lines": 0
    }
  }
}